GOOGLE_CLIENT_ID="806234297956-k7kem725kjoj9lpvq8tvd8e4cann3clv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="12345"
PG_PORT="5433"